<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Frutos Giro Saludable</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="categorias.html">Categorias</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="categorias.html">Especias</a></li>
                            <li><a href="categorias.html">Frutos Secos</a></li>
                            <li><a href="categorias.html">Harinas</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="politica.html">Politica despacho</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>
                <li><a href="RocketNews.html">RocketNews</a></li>
            </ul>
        </nav>
        <div class="menu-usuario">
            <a href="usuario.html" class="usuario"><i class="far fa-user-circle"></i></a>
        </div>
        <div class="menu-responsivo">
            <a href="#">
                <i class="fas fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <section id="sesion">
            <div class="box-sesion">
                <div class="usuario">
                    <img src="img/logo.png" alt="logo-sesion">
                    <h1>Inicia Sesion</h1>
                    <form class="datos-sesion" action="">
                        <label for="username">Usuario</label>
                        <input class="user" type="text" placeholder="Ingresa Usuario">

                        <label for="password">Contraseña</label>
                        <input class="pass" type="password" placeholder="Ingresa Contraseña">

                        <input class="boton" type="submit" value="Iniciar Sesión">

                        <a href="#">
                            <i class="fas fa-user-edit"></i>
                            <p>¿olvidaste la clave?</p>
                        </a>

                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="separador2"></div>
        <section class="final">
            <div class="texto-redes">
                <h2>Siguenos en nuestras redes:</h2>
            </div>
            <div class="redes">
                <a href="https://facebook.com" target="_blank"><img src="img/redes_sociales/facebook.svg" alt="fb"></a>
                <a href="https://instagram.com" target="_blank"><img src="img/redes_sociales/inst.svg" alt="insta"></a>
                <a href="https://twitter.com" target="_blank"><img src="img/redes_sociales/twitter.svg" alt="twitt"></a>
                <a href="https://web.whatsapp.com" target="_blank"><img src="img/redes_sociales/wsp.svg" alt="wsp"></a>
            </div>
            <div class="copyright">
                <h3>Copyright - MauroCarpediem</h3>
            </div>
        </section>
    </footer>
    <script src="https://kit.fontawesome.com/217805ff32.js" crossorigin="anonymous"></script>
</body>

</html>